<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>CoolBlue</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Erwin Aligam - styleshout.com" />
<meta name="description" content="Site Description Here" />
<meta name="keywords" content="keywords, here" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />

</head>

<body>

<!--header -->
<div id="header-wrap"><div id="header">

	<a name="top"></a>

	<h1 id="logo-text"><a href="index.html" title="">coolblue</a></h1>
	<p id="slogan">Just Another Styleshout CSS Template... </p>

	<div  id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li id="current"><a href="style.html">Style Demo</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="archives.html">Archives</a></li>
			<li><a href="index.html">Support</a></li>
			<li><a href="index.html">About</a></li>
		</ul>
	</div>

    <p id="rss">
       <a href="index.html">Grab the RSS feed</a>
    </p>

    <form id="quick-search" method="get" action="index.html">
       <fieldset class="search">
          <label for="qsearch">Search:</label>
          <input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />
          <button class="btn" title="Submit Search">Search</button>
       </fieldset>
    </form>

<!--/header-->
</div></div>
	
<!-- content-outer -->
<div id="content-wrap" class="clear" >

    <!-- content -->
    <div id="content">

        <!-- main -->
	    <div id="main">

            <div class="post">

                <div class="right">

                    <h2><a href="index.html">A Blog Post</a></h2>

                    <p class="post-info">Filed under <a href="index.html">templates</a>, <a href="index.html">internet</a></p>

                    <div class="image-section">
              		    <img src="images/img-post.jpg" alt="image post" height="200" width="500"/>
         	    	  </div>


				    	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
					 	  Cras id urna. Morbi tincidunt, orci ac <a href="index.html">convallis aliquam</a>, lectus turpis varius lorem, eu
				    	  posuere nunc justo tempus leo.</p>

				    	  <p>
				    	  Donec mattis, purus nec placerat bibendum, <a href="index.html">dui pede condimentum</a>
					     odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra
					     condimentum, lorem tellus eleifend magna, <a href="index.html">eget fringilla velit</a> magna id neque. Curabitur vel urna.
					     In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
					     Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
					     posuere nunc justo tempus leo.</p>

                </div>

                <div class="left">

                    <p class="dateinfo">JAN<span>31</span></p>

                    <div class="post-meta">
                        <h4>Post Info</h4>
                        <ul>
                            <li class="user"><a href="#">Erwin</a></li>
                            <li class="time"><a href="#">12:30 PM</a></li>
                            <li class="comment"><a href="#">2 Comments</a></li>
                            <li class="permalink"><a href="#">Permalink</a></li>
                        </ul>
							</div>

                </div>

				</div>

            <h2><a href="index.html">Common XHTML Elements</a></h2>

				<h3>Text and Image</h3>

				<p><a href="http://getfirefox.com/"><img src="images/firefox-gray.jpg" width="100" height="120" alt="firefox" class="float-left" /></a>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
				Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
				posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum
				odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra
				condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna.
				In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
				Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
				posuere nunc justo tempus leo.
				</p>

				<p>
        	   A <a href="style.html">link</a>,
				<acronym title="this really isn't a very good description">acronym</acronym>,
				<strong>strong text</strong> and
				<del>deleted text</del>.
        		</p>

				<h3>Code</h3>
				<p><code>
				code-sample { <br />
				font-weight: bold;<br />
				font-style: italic;<br />
				}
				</code></p>

				<h3>Example Lists</h3>

				<ol>
					<li>Here is an example</li>
					<li>of an ordered list</li>
				</ol>

				<ul>
					<li>Here is an example</li>
					<li>of an unordered list</li>
				</ul>

				<dl>
            	<dt>Definition title</dt>
            	<dd>Definition description</dd>
            	<dt>Definition title</dt>
            	<dd>Definition description</dd>
         	</dl>

				<h3>Blockquote</h3>

				<blockquote>
				<p>The credit belongs to the man who is actually in the arena;
				whose face is marred by dust and sweat and blood; who strives valiantly;
				who errs and comes short again and again; who knows the great enthusiasms,
				the great devotions, and spends himself in a worthy cause;
				who at the best knows in the end the triumph of high achievement;
				and who at the worst, if he fails, at least fails while daring greatly.</p>
				<p class="align-right"> - Theodore Roosevelt</p>
				</blockquote>

				<h3>Headers</h3>

				<h1>H1 Heading</h1>
				<h2>H2 Heading</h2>
				<h3>H3 Heading</h3>
				<h4>H4 Heading</h4>

				<h3>Tabular Data</h3>
				<table>
					<tr>
						<th>post date</th>
						<th>title</th>
						<th>description</th>
					</tr>
					<tr>
						<td>01.18.2010</td>
						<td>Augue non nibh</td>
						<td>Commodo <a href="index.html">metus</a> vestibulum hdhdh djdjdj djdjdj</td>
					</tr>
					<tr>
						<td>01.18.2010</td>
						<td>Fusce ut diam</td>
						<td>Purus in eget odio in sapien</td>
					</tr>
					<tr>
						<td>01.17.2010</td>
						<td>Augue non nibh</td>
						<td>Adipiscing blandit </td>
					</tr>
					<tr>
						<td>01.17.2010</td>
						<td>Sed vestibulum</td>
						<td>Cras <a href="index.html">lobortis</a> commodo </td>
					</tr>
				</table>

				<h3>Contact Form</h3>

				<form action="index.html" method="get" id="contactform">

					<p class="no-border"><strong>Send me a message</strong></p>

					<p>
						<label for="subject">Subject</label><br />
         			<select id="subject" name="subject" tabindex="1">
           				<option value="1">Option One</option>
          				<option value="2">Option Two</option>
          	 			<option value="3">Option Three</option>
         			</select>
					</p>

					<p>
						<label for="name">Your Name</label><br />
						<input id="name" name="name" value="Your Name" type="text" tabindex="2" />
					</p>

					<p>
						<label for="email">Your Email Address</label><br />
						<input id="email" name="email" value="Your Email" type="text" tabindex="3" />
					</p>

					<p>
						<label for="message">Your Message</label><br />
						<textarea id="message" name="message" rows="10" cols="20" tabindex="4"></textarea>
					</p>

					<p class="no-border">
						<input class="button" type="submit" value="Submit" tabindex="5" />
         			<input class="button" type="reset" value="Reset" tabindex="6" />
					</p>

				</form>

       <!-- /main -->
		</div>

      <!-- sidebar -->
		<div id="sidebar">

      	<div class="about-me">

         	<h3>About Me</h3>
		      <p>
		      <a href="index.html"><img src="images/gravatar.jpg" width="40" height="40" alt="firefox" class="float-left" /></a>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum.
			   Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu
			   posuere nunc justo tempus leo <a href="index.html">Learn more...</a>
				</p>

         </div>

			<div class="sidemenu">

				<h3>Sidebar Menu</h3>
            <ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#TemplateInfo">TemplateInfo</a></li>
					<li><a href="style.html">Style Demo</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="archives.html">Archives</a></li>
					<li><a href="http://www.dreamtemplate.com" title="Web Templates">Web Templates</a></li>
				</ul>

			</div>

			<div class="sidemenu">

				<h3>Sponsors</h3>
            <ul>
					<li><a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate <br />
	            	<span>Over 6,000+ Premium Web Templates</span></a>
	            </li>
					<li><a href="http://www.themelayouts.com" title="WordPress Themes">ThemeLayouts <br />
	            	<span>Premium WordPress &amp; Joomla Themes</span></a>
	            </li>
					<li><a href="http://www.imhosted.com" title="Website Hosting">ImHosted.com <br />
	            	<span>Affordable Web Hosting Provider</span></a>
	            </li>
					<li><a href="http://www.dreamstock.com" title="Stock Photos">DreamStock <br />
	            	<span>Download Amazing Stock Photos</span></a>
	            </li>
					<li><a href="http://www.evrsoft.com" title="Website Builder">Evrsoft <br />
	            	<span>Website Builder Software &amp; Tools</span></a>
	            </li>
					<li><a href="http://www.webhostingwp.com" title="Web Hosting">Web Hosting <br />
	            	<span>Top 10 Hosting Reviews</span></a>
	            </li>
				</ul>

			</div>

         <div class="popular">

				<h3>Most Popular</h3>
				<ul>
			   	<li><a href="index.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a>
						<br /><span>Posted on December 22, 2010</span>
					</li>
               <li><a href="index.html">Cras fringilla magna. Phasellus suscipit.</a>
						<br /><span>Posted on December 20, 2010</span>
					</li>
               <li><a href="index.html">Morbi tincidunt, orci ac convallis aliquam.</a>
						<br /><span>Posted on December 15, 2010</span>
					</li>
               <li><a href="index.html">Ipsum dolor sit amet, consectetuer adipiscing elit.</a>
						<br /><span>Posted on December 14, 2010</span>
					</li>
               <li><a href="index.html">Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem</a>
						<br /><span>Posted on December 12, 2010</span>
					</li>
				</ul>

			</div>

      <!-- /sidebar -->
		</div>

    <!-- content -->
	</div>

<!-- /content-out -->
</div>
		
<!-- footer-outer -->
<div id="footer-outer" class="clear"><div id="footer-wrap">

	<div id="gallery" class="clear">

		<h3>Flickr Photos </h3>

		<p class="thumbs">
			<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
			<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
			<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
			<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
			<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
			<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
			<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
			<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
         <a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
			<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
      </p>

    </div>

	<div class="col-a">

		<h3>Contact Info</h3>

		<p>
		<strong>Phone: </strong>+1234567<br/>
		<strong>Fax: </strong>+123456789
		</p>

		<p><strong>Address: </strong>123 Put Your Address Here</p>
        <p><strong>E-mail: </strong>me@coolblue.com</p>
		<p>Want more info - go to our <a href="#">contact page</a></p>

      <h3>Updates</h3>

      <ul class="subscribe-stuff">
      	<li><a title="RSS" href="index.html" rel="nofollow">
				<img alt="RSS" title="RSS" src="images/social_rss.png" /></a>
			</li>
      	<li><a title="Facebook" href="index.html" rel="nofollow">
				<img alt="Facebook" title="Facebook" src="images/social_facebook.png" /></a>
			</li>
			<li><a title="Twitter" href="index.html" rel="nofollow">
				<img alt="Twitter" title="Twitter" src="images/social_twitter.png" /></a>
			</li>
			<li><a title="E-mail this story to a friend!" href="index.html" rel="nofollow">
				<img alt="E-mail this story to a friend!" title="E-mail this story to a friend!" src="images/social_email.png" /></a>
			</li>
      </ul>

      <p>Stay up to date. Subscribe via
		<a href="index">RSS</a>, <a href="index">Facebook</a>,
		<a href="index">Twitter</a> or <a href="index">Email</a>
		</p>

	</div>

	<div class="col-a">

   	<h3>Site Links</h3>

		<div class="footer-list">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html">Style Demo</a></li>
				<li><a href="index.html">Blog</a></li>
				<li><a href="index.html">Archive</a></li>
				<li><a href="index.html">About</a></li>
				<li><a href="index.html">Template Info</a></li>
				<li><a href="index.html">Site Map</a></li>
			</ul>
		</div>

      <h3>Friends</h3>

		<div class="footer-list">
			<ul>
				<li><a href="index.html">consequat molestie</a></li>
				<li><a href="index.html">sem justo</a></li>
				<li><a href="index.html">semper</a></li>
				<li><a href="index.html">magna sed purus</a></li>
				<li><a href="index.html">tincidunt</a></li>
				<li><a href="index.html">consequat molestie</a></li>
				<li><a href="index.html">magna sed purus</a></li>
			</ul>
		</div>

	</div>

   <div class="col-a">

      <h3>Credits</h3>

      <div class="footer-list">
			<ul>
				<li><a href="http://jasonlarose.com/blog/110-free-classy-social-media-icons">
						110 Free Classy Social Media Icons by Jason LaRose
				    </a>
				</li>
            <li><a href="http://wefunction.com/2009/05/free-social-icons-app-icons/">
						Free Social Media Icons by WeFunction
				    </a>
				</li>
            <li><a href="http://www.famfamfam.com/lab/icons/">
						Free Icons by FAMFAMFAM
				    </a>
				</li>
			</ul>
		</div>

      <h3>Recent Comments</h3>

	   <div class="recent-comments">
         <ul>
			<li><a href="index.html" title="Comment on title">Whoa! This one is really cool...</a><br /> &#45; <cite>Erwin</cite></li>
			<li><a href="index.html" title="Comment on title">Wow. This theme is really awesome...</a><br /> &#45; <cite>John Doe</cite></li>
			<li><a href="index.html" title="Comment on title">Type your comment here...</a><br />&#45; <cite>Naruto</cite></li>
			<li><a href="index.html" title="Comment on title">And don't forget this theme is free...</a><br /> &#45; <cite>Shikamaru</cite></li>
         <li><a href="index.html" title="Comment on title">Just a simple reply test. Thanks...</a><br /> &#45; <cite>ABCD</cite></li>
			</ul>
		</div>

   </div>

   <div class="col-b">

      <h3>Archives</h3>

	   <div class="footer-list">
			<ul>
				<li><a href="index.html">January 2010</a></li>
				<li><a href="index.html">December 2009</a></li>
				<li><a href="index.html">November 2009</a></li>
				<li><a href="index.html">October 2009</a></li>
				<li><a href="index.html">September 2009</a></li>
			</ul>
		</div>

      <h3>Recent Bookmarks</h3>

	   <div class="footer-list">
			<ul>
				<li><a href="index.html">5 Must Have Sans Serif Fonts for Web Designers</a></li>
				<li><a href="index.html">The Basics of CSS3</a></li>
				<li><a href="index.html">10 Simple Tips for Launching a Website</a></li>
				<li><a href="index.html">24 ways: Working With RGBA Colour</a></li>
				<li><a href="index.html">30 Blog Designs with Killer Typography</a></li>
				<li><a href="index.html">The Principles of Great Design</a></li>
			</ul>
		</div>

	</div>

<!-- /footer-outer -->
</div></div>

<!-- footer-bottom -->
<div id="footer-bottom">

    <p class="bottom-left">
		&copy; 2010 <strong>Copyright Info</strong>&nbsp; &nbsp; &nbsp;
		<a href="http://www.bluewebtemplates.com/" title="Website Templates">website templates</a> by <a href="http://www.styleshout.com/">styleshout</a>
	 </p>

	 <p class="bottom-right">
		<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> |
	   <a href="http://validator.w3.org/check/referer">XHTML</a>	|
		<a href="index.html">Home</a> |
		<a href="index.html">Sitemap</a> |
		<a href="index.html">RSS Feed</a> |
      <strong><a href="#top">Back to Top</a></strong>
    </p>

<!-- /footer-bottom-->
</div>

</body>
</html>
