<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>VectorLover</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Erwin Aligam - styleshout.com" />
<meta name="description" content="Site Description Here" />
<meta name="keywords" content="keywords, here" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="stylesheet" href="images/VectorLover.css" type="text/css" />

</head>

<body>
<!-- wrap starts here -->
<div id="wrap">

	<!--header -->
	<div id="header">			
				
		<h1 id="logo-text"><a href="index.html" title="">vectorlover</a></h1>		
		<p id="slogan">put your site slogan here...</p>	
		
		<div id="top-menu">
			<p><a href="index.html">rss feed</a> | <a href="index.html">contact</a> | <a href="index.html">login</a></p>
		</div>			
				
	<!--header ends-->					
	</div>
		
	<!-- navigation starts-->	
	<div  id="nav">
		<ul>
			<li id="current"><a href="index.html">Home</a></li>
			<li><a href="style.html">Style Demo</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="index.html">Services</a></li>
			<li><a href="index.html">Support</a></li>
			<li><a href="index.html">About</a></li>		
		</ul>
	<!-- navigation ends-->	
	</div>					
			
	<!-- content starts -->
	<div id="content">
	
		<div id="main">
				
			<a name="TemplateInfo"></a>
			<h2><a href="index.html" title="">Template Info</a></h2>
					
			<p class="post-info">Posted by <a href="index.html">erwin</a> | Filed under <a href="index.html">templates</a>, <a href="index.html">internet</a></p>
				
            <p><strong>VectorLover</strong> is a free, W3C-compliant, CSS-based website template
			by <a href="http://www.styleshout.com/">styleshout.com</a>. This work is
			distributed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">
			Creative Commons Attribution 2.5  License</a>, which means that you are free to
			use and modify it for any purpose. All I ask is that you give me credit by including a <strong>link back</strong> to
			<a href="http://www.styleshout.com/">my website</a>.
            </p>

            <p>
            You can find more of my free template designs at <a href="http://www.styleshout.com/">my website</a>.
			For premium commercial designs, you can check out
            <a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate.com</a>.
			</p>
				
			<p class="post-footer">		
			<a href="index.html" class="readmore">Read more</a> |
			<a href="index.html" class="comments">Comments (3)</a> |				
			<span class="date">July 20, 2008</span>
			
			</p>
			
			<h2><a href="index.html">Lorem Ipsum Dolor Sit Amet</a></h2>
			
			<h3>Aliquam Risus Justo</h3>
			<p><a href="http://getfirefox.com/"><img src="images/firefox-gray.jpg" width="100" height="120" alt="firefox" class="float-left" /></a>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
			condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
			In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. 				
			</p>
			
			<blockquote>
			<p>We can let circumstances rule us, or we can take 
			charge and rule our lives from within.</p>
			<p class="align-right"> - Earl Nightingale</p>
			</blockquote>
			
			<p>
			Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit amet bibendum 
			pellentesque, ante sapien varius turpis, eu nonummy nunc urna scelerisque ante. 
			Nunc sed leo at dolor pharetra facilisis. Sed sed lectus at justo dapibus tristique. 
			Morbi molestie pulvinar elit. Donec dictum nibh nec est. Aliquam sagittis, lacus 
			a pharetra tempor, enim justo tempor nisi, at aliquet nulla metus sed augue. 
			Praesent sed nibh. Vestibulum bibendum enim ut nisi fringilla accumsan. 
			Nullam dapibus fermentum nulla. Phasellus in orci vel justo facilisis iaculis. 
			Quisque facilisis ornare felis. Curabitur nunc libero, dapibus vel, commodo nec, 
			semper a, massa. Suspendisse potenti. Morbi a nisl. Nunc euismod elit non lectus. 				
			</p>
			
			<h2><a href="index.html">Aliquam Risus Justo</a></h2>
			
			<h3>Lorem Ipsum Dolor Sit Amet</h3>
			<p><a href="http://getfirefox.com/"><img src="images/firefox-gray.jpg" width="100" height="120" alt="firefox" class="float-right" /></a>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
			condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
			In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. 				
			</p>			

		<!-- main ends -->	
		</div>
				
		<div id="sidebar">
		
			<h3>About</h3>			
			
			<p>
			<a href="index.html"><img src="images/gravatar.jpg" width="40" height="40" alt="image" class="float-left" /></a>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam.
			</p>	
			
			<h3>Search</h3>	
			
			<form id="qsearch" action="index.html" method="get" >
			<p>
			<label for="qsearch">Search:</label>
			<input class="tbox" type="text" name="qsearch" value="Search this site..." title="Start typing and hit ENTER" />
			<input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search.gif" />
			</p>
			</form>		
			
			<h3>Sidebar Menu</h3>
			<ul class="sidemenu">				
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#TemplateInfo">TemplateInfo</a></li>
				<li><a href="style.html">Style Demo</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="http://www.dreamtemplate.com" title="Web Templates">Web Templates</a></li>
			</ul>

            <h3>Sponsors</h3>
			<ul class="sidemenu">
                <li><a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate <br />
                <span>Over 6,000+ Premium Web Templates</span></a>
                </li>
                <li><a href="http://www.themelayouts.com" title="WordPress Themes">ThemeLayouts <br />
                <span>Premium WordPress &amp; Joomla Themes</span></a>
                </li>
                <li><a href="http://www.imhosted.com" title="Website Hosting">ImHosted.com <br />
                <span>Affordable Web Hosting Provider</span>
                </a></li>
                <li><a href="http://www.dreamstock.com" title="Stock Photos">DreamStock <br />
                <span>Download Amazing Stock Photos</span></a>
                </li>
                <li><a href="http://www.evrsoft.com" title="Website Builder">Evrsoft <br />
                <span>Website Builder Software &amp; Tools</span></a>
                </li>
                <li><a href="http://www.webhostingwp.com" title="Web Hosting">Web Hosting <br />
                <span>Top 10 Hosting Reviews</span></a>
                </li>
			</ul>
			
			<h3>Wise Words</h3>
			<p>&quot;We can let circumstances rule us, or we can take 
			charge and rule our lives from within.&quot;</p>
					
			<p class="align-right">- Earl Nightingale</p>
					
			<h3>Support Styleshout</h3>
			<p>If you are interested in supporting my work and would like to contribute, you are
			welcome to make a small donation through the 
			<a href="http://www.styleshout.com/">donate link</a> on my website - it will 
			be a great help and will surely be appreciated.</p>			
						
		<!-- sidebar ends -->		
		</div>		
		
	<!-- content ends-->	
	</div>
		
	<!-- footer starts -->		
	<div id="footer">
						
			<p>
			&copy; All your copyright info here  
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<a href="http://www.bluewebtemplates.com/" title="Website Templates">website templates</a> by <a href="http://www.styleshout.com/">styleshout</a> |
			Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | 
			<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
			
   		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			
			<a href="index.html">Home</a>&nbsp;|&nbsp;
   		<a href="index.html">Sitemap</a>&nbsp;|&nbsp;
	   	<a href="index.html">RSS Feed</a>
   		</p>			
	
	<!-- footer ends-->
	</div>

<!-- wrap ends here -->
</div>

</body>
</html>
